browser=chrome


HMCUrl=https://www.hotelmycamp.com/






AmazonUrl=https://www.amazon.com/
TechproUrl=https://www.techproeducation.com
BestbuyUrl=https://www.bestbuy.com

HerokuappAddElementUrl=https://the-internet.herokuapp.com/add_remove_elements/
WebUniversityUrl=http://webdriveruniversity.com/
DemoGuruUrl=http://demo.guru99.com/test/web-table-element.php
AutomationPracticeUrl=http://automationpractice.com/index.php
AutPracYanlisEmail=taceddin.gmail.com
AutPracHataYazisi=Invalid email address

DemoQaUrl=https://demoqa.com/dynamic-properties

HMCValidUsername=manager
HMCValidPassword=Manager1!

#negative test için

HMCWrongUsername=manager1
HMCWrongPassword=manager1!!